<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- CSS -->
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Socket IO -->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic-pullup/ion-pullup.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src='./bower_components/lodash/dist/lodash.min.js'></script>
    <script src='./bower_components/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
    <script src='./bower_components/angular-google-maps/dist/angular-google-maps.js'></script>
    <script src="./bower_components/ngGeolocation/ngGeolocation.min.js"></script>

    <!-- your app's js -->
    <script src="./js/SASService.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <style type="text/css">

    .search-bar{
        height: 7%;
    }
    .search-cancel{
        width: 10%;
        right: 0;
    }
    .search-cancel .ion-close-circled{
        font-size: x-large;
    }
    .search-cancel:before{
        content:"";
        margin-left: 10px;
    }
    .map-container{
        height: 83%;
    }
    .map-container-alert-sent{
        height:93%;
    }
    .angular-google-map-container, .angular-google-map, .alert-wrapper  { 
      height: 100%; 
    }
    .alert-button{
        height:10%;
        background-color: lightgray;
        overflow: hidden;
    }
    .alert-button .alert-button-block{
        margin-bottom: 0;
        margin-top: 0;
        height: 100%;
    }
    </style>
  </head>

  <body ng-app="SASApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
